您应用/元服务存在色彩不满足最小对比度要求问题，不符合鸿蒙应用UX设计规范。
测试步骤：具体检测参考问题描述信息
修改建议：请确保应用符合设计规范。
通用应用UX体验标准请参考：
https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-general-0000001760708152#section1353515481417
【上架检测FAQ】色彩对比度
https://developer.huawei.com/consumer/cn/forum/topic/0204198799066197038?fid=0102104600515103427


审核问题：
系统浅色模式下控件文字与背景对比度存在问题 1、控件序号：[1]，控件坐标：[[1364.00, 809.00],[1483.00,860.00]]，控件类型：[Text]，控件对比度为1.64
审核来源：
HarmonyOS 6.1(MatePad Pro 11)

1.jpeg 2.jpeg 3.jpeg 4.jpeg

审核问题：
系统浅色模式下控件文字与背景对比度存在问题 1、控件序号：[1]，控件坐标：[[908.00, 1908.00],[1094.00,1987.00]]，控件类型：[Text]，控件对比度为1.64
审核来源：
HarmonyOS 6.1(Pura 80 Pro+)

5.jpeg 6.jpeg 7.jpeg 8.jpeg

审核问题：
系统浅色模式下控件文字与背景对比度存在问题 1、控件序号：[1]，控件坐标：[[1896.00, 1113.00],[2062.00,1183.00]]，控件类型：[Text]，控件对比度为1.64
审核来源：
HarmonyOS 6.1(Mate X5)

9.jpeg 10.jpeg 11.jpeg 12.jpeg