您应用/元服务存在色彩不满足最小对比度要求问题，不符合鸿蒙应用UX设计规范。
测试步骤：具体检测参考问题描述信息
修改建议：请确保应用符合设计规范。
通用应用UX体验标准请参考：
https://developer.huawei.com/consumer/cn/doc/design-guides/ux-guidelines-general-0000001760708152#section1353515481417
【上架检测FAQ】色彩对比度
https://developer.huawei.com/consumer/cn/forum/topic/0204198799066197038?fid=0102104600515103427

问题1：
您AppGallery Connect提审页面上传的图标存在透明背景的问题，影响整体展示效果和用户体验。
修改建议：
请为应用图标设置符合设计规范的纯色背景，避免使用透明图层。并参考测试结果进行修改，确保图标在不同模式下都能提供良好的视觉体验。

问题1：
应用应用缺少可信设备配对，无法扫描二维码或粘贴桌面端邀请，我们无法审核应用内相关功能与内容。
修改建议：
提交应用时，若需要账号才能使用，应提交有效可用的账号和登录信息。若应用内的功能需要连接设备或需要特殊的运行环境等场景才能使用，请您提供完整演示视频，以便我们完成对您应用的审核。
您可参考《审核指南》第1.21项：https://developer.huawei.com/consumer/cn/doc/app/50104-01
测试信息：
测试步骤：应用缺少可信设备配对，无法扫描二维码或粘贴桌面端邀请
测试环境：WIFI联网、HarmonyOS 6.1.0(HUAWEI Mate 80 RS)、API6.1.1(24)、中文环境
问题2：
我们还检测到以下可提升项供您参考，本次问题暂不影响APP上架，建议在后续版本迭代优化
应用存在色彩不满足最小对比度要求问题，不符合鸿蒙应用UX设计规范。
修改建议：
请确保应用符合设计规范。
请参考：【上架检测FAQ】色彩对比度
https://developer.huawei.com/consumer/cn/forum/topic/0204198799066197038?fid=0102104600515103427
测试信息：
测试步骤：1. 系统浅色模式下控件文字与背景对比度存在问题
1、控件序号：[1]，控件坐标：[[875.00, 1760.00],[1047.00,1834.00]]，控件类型：[Text]，控件对比度为1.64;
2. 系统浅色模式下控件文字与背景对比度存在问题
1、控件序号：[1]，控件坐标：[[875.00, 423.00],[1047.00,497.00]]，控件类型：[Text]，控件对比度为1.64;
3. 系统深色模式下控件文字与背景对比度存在问题
1、控件序号：[1]，控件坐标：[[864.00, 2305.00],[933.00,2349.00]]，控件类型：[Text]，控件对比度为1.59;
测试环境：WIFI联网、HarmonyOS 6.1(Mate X5)、API6.1.0(23)、中文环境，WIFI联网、HarmonyOS 6.1(Mate70)、API6.1.0(23)、中文环境

1.jpeg 2.jpeg 3.jpeg 4.jpeg

./日志

测试步骤：1. 系统浅色模式下控件文字与背景对比度存在问题
1、控件序号：[1]，控件坐标：[[1364.00, 809.00],[1483.00,860.00]]，控件类型：[Text]，控件对比度为1.64;
测试环境：WIFI联网、HarmonyOS 6.1(MatePad Pro 11)、API6.1.0(23)、中文环境

问题1：
应用内存在收集个人信息行为，但未勾选隐私标签，与应用实际情况不符。
修改建议：
请您根据应用收集的个人信息项和个人信息使用目的，如实填写隐私标签。
填写入口：AppGallery Connect 网站  >  APP与元服务 >  点击对应应用名称  >  版本信息  >隐私标签信息录入。
详细信息请咨询互动中心或参考《AppGallery隐私标签服务说明》相关要求：https://developer.huawei.com/consumer/cn/doc/privacy-label